.reserve-contact-container {
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(201, 220, 233, 0.45)), url("../../../../assets/img/pics/DSCF6382.jpg");
  background-position: center;
  background-size: cover;
  padding: 90px 0;
  position: relative;

  .reserve-contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      color: #a6c4dc;
      font-size: 30px;
      text-align: center;
    }

    button {
      background: rgba(255, 255, 255, 0.8) !important;
      font-size: 18px;
      text-transform: uppercase;
      display: inline-block;
      padding: 20px 45px;
      text-align: center;
      border-radius: 3px;
      border: 2px solid #a6c4dc;
      font-weight: 100;
      width: 250px;
      transition: .4s;
      margin-top: 30px;

      &:hover {
        background: white !important;
        transition: .4s;
        border: 2px solid white;
      }

      a {
        text-decoration: none;
        color: #a6c4dc;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .reserve-contact-content h1{
    font-size: 24px!important;
  }
}
