.contact-header {
  display: flex;
  min-height: 400px;
  justify-content: center;
  background: url("../../../../assets/img/pics/DSCF6354.jpg") fixed bottom;
  position: relative;

  .header-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .contact-header-content {
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      text-align: center;
      font-weight: 700;
      color: white;
      z-index: 1;
    }
  }
}

#kontaktinfo {
  display: flex;
  justify-content: space-between;

  .col-md-4, .col-md-3 {
    margin: 10px 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    i {
      font-size: 30px;
      color: #284661;
      padding-bottom: 20px;
    }

    p {
      text-align: center;

      &:first-of-type {
        font-weight: 700;
      }
    }

    a {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 560px) {
  .contact-header{
    background-size: cover;
    background-attachment: scroll!important;
  }
  #kontaktinfo {
    padding: 0 20px !important;
  }
}
