
:host {
  ::ng-deep {
    overflow: hidden;
  }
}
footer {
  display: flex;
  flex-direction: column;

  .footer-container-top {
    background: #a6c4dc;
    display: flex;
    justify-content: center;

    .footer-top-content {
      padding: 20px 0;
      max-width: 1200px;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      justify-content: space-between;
      font-size: 18px;

      ul {
        margin: 0;
      }

      .footer-links {
        ul {
          list-style: none;

          li {
            color: white;
            cursor: pointer;

            &:first-of-type {
              font-weight: 700;
              padding-bottom: 10px;
            }
          }
        }
      }

      .footer-hours {
        ul {
          list-style: none;

          li {
            color: white;

            &:first-of-type {
              font-weight: 700;
              padding-bottom: 10px;
            }
            &.working-hours{
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              span{
                margin-left: 10px;
              }
            }
          }
        }
      }

      .footer-info {

        p:first-child {
          margin: 0;
          padding-bottom: 10px;
          font-weight: 700;
          color: white;
        }

        &-item {
          display: flex;
          align-items: center;

          i {
            font-size: 20px;
            color: white;
            padding-right: 10px;
          }

          a {
            color: white;
          }

          p {
            color: white;
            margin-bottom: 0;
          }

          &:nth-of-type(2n) {
            margin: 10px 0;
          }
        }
      }

    }
  }

  .footer-container-bottom {
    background: #a6c4dc99;
    display: flex;
    justify-content: center;

    .footer-bottom-content {
      padding: 10px 0;
      max-width: 1200px;
      display: flex;
      flex: 1;
      justify-content: space-between;
      align-items: center;

      .footer-logo {
        img {
          max-height: 40px;
        }
      }

      .copyrights {
        color: white;
        margin: 0;
        padding: 0;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .footer-top-content {
    flex-direction: column;

    .footer-hours {
      margin: 15px 0;
    }
  }
  .footer-bottom-content {
    flex-direction: column;

    .copyrights {
      margin-top: 10px !important;
      font-size: 14px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer-container-top {
    padding: 0 15px;
  }
  .footer-container-bottom {
    padding: 0 15px;
  }
}
