::ng-deep {
  * {
    outline: none !important;
  }

  .sidenav-container {
    height: 100%;
  }

  .sidenav {
    width: 100%;
    max-width: 340px;
  }

  .sidenav .mat-toolbar {
    background: inherit;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 40px;
    }

  }

  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 5;
    background: #a6c4dc !important;
    justify-content: space-between;

    .lang-icons {
      list-style: none;

      li:last-child {
        margin-top: 5px;
      }
    }
  }

  .sidenav-submenu.menu {
    color: #284661;

    .sidenav-submenu.submenu {
      a {
        color: #009abb;
      }
    }
  }

  .dropdown-chevron .mat-list-item-content {
    justify-content: space-between;
  }
}
@media screen and (max-width: 360px) {
  .sidenav{
    max-width: 250px!important;
  }
}

