.contact-heading {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-weight: 700;
    text-align: center;
    color: #a6c4dc;
  }

  p {
    font-weight: 500;
    text-align: center;
    max-width: 600px;
  }
}

.contactform {
  padding: 30px 0;
  display: flex;
  width: 100%;
  justify-content: center;

  &-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;

    form {

      width: 100%;
      max-width: 800px;
      display: flex;
      justify-content: center;
      flex-direction: column;

      .twoinputs {
        display: flex;
        justify-content: space-between;

        mat-form-field {
          width: 49%;
        }
      }

      .oneinput {
        display: flex;

        mat-form-field {
          width: 100%;
        }
      }

      button {
        margin-top: 10px;
        width: 150px;
        align-self: flex-end;
        outline: none;
      }

      button:enabled,
      button[enabled] {
        background: #a6c4dc;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .contact-heading {
    padding: 15px !important;
  }
  .contactform {
    padding: 15px !important;
  }
}
